<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}



/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: url("https://image.freepik.com/free-photo/stock-market-forex-trading-graph-graphic-concept_73426-203.jpg");
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}





/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 22px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: url("https://image.freepik.com/free-photo/stock-market-forex-trading-graph-graphic-concept_73426-203.jpg");
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


</style>
</head>
<body>

<div class="header">
  <h1>About Us</h1>
  <p>we are the students of SITE and we are ding this for our project</p>
</div>

<div class="navbar">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="contact.html">CONTACT</a>
</div>




<h2 style="text-align:center">Our Mentor</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="sir.jpg" alt="siva rama rao" style="width= 100%">
      <div class="container">
        <h2>A.V.S.S.S.Siva Rama Rao</h2>
        <p class="title">Assoc Professor</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>





<br></br>


<br></br>

<br></br>

<br></br>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>



<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>P.Dana Satya Sri</h2>
        <p class="title">TEAM LEADER</p>
        <p>Worked on implementation</p>
        <p>dhanasatyasri@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>M.Clinton</h2>
        <p class="title">...........</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>clintonmaddha1998@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



 <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>M.Jithendra kumar Raj</h2>
        <p class="title">Web Designer</p>
        <p>Founder Of JJJ Marketing solutions and Travels</p>
        <p>jithendra9582@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
</div>

 <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>M.Lakshmi Iswarya</h2>
        <p class="title">Documentation</p>
        <p>clearly documented the work we have done</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


</body>
</html>



